# taro-mall

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose.yml  run.sh
server/: pom.xml
server/src/assembly/: bin.xml
server/src/assembly/config/release/: Dockerfile  bootstrap.yml  startup.sh
server/src/main/resources/: application.yml
services/: README.md  build.sh  pom.xml
services/allk8s/: client-deployment.yaml  common-deployment.yaml  gateway-admin-deployment.yaml  gateway-manager-deployment.yaml  gateway-person-deployment.yaml  manager-deployment.yaml  service-card-deployment.yaml  service-goods-deployment.yaml  service-link-deployment.yaml  service-manager-deployment.yaml  service-order-deployment.yaml  service-reward-deployment.yaml  service-user-deployment.yaml
services/center/: build.sh  pom.xml
services/center/src/assembly/config/release/: Dockerfile  application.yml  startup.sh
services/center/src/main/resources/: application.yml  bootstrap.yml
services/common-k8s/: common-configmap.yaml  common-deployment.yaml
services/config/: build.sh  pom.xml
services/config/src/assembly/config/release/: bootstrap.yml  startup.sh
services/config/src/main/resources/: bootstrap.yml
services/config/src/main/resources/dev/: application.yml  center-dev.yml  gateway-client-dev.yml  gateway-manager-dev.yml  rxjava-common-bus-dev.yml  service-goods-dev.yml  service-link-dev.yml  service-manager-dev.yml  service-pay-dev.yml
services/config/src/main/resources/release/: application.yml  gateway-manager-dev.yml  service-goods-dev.yml  service-link-dev.yml  service-manager-dev.yml  service-order-dev.yml  service-pay-dev.yml  service-user-dev.yml
services/config/src/main/resources/service/: application.yml  gateway-client-dev.yml  service-order.yml
services/entity/: pom.xml
services/gateway-admin/: build.sh  pom.xml
services/gateway-admin/src/assembly/config/release/: bootstrap.yml  startup.sh
services/gateway-admin/src/main/resources/: bootstrap.yml
services/gateway-client/: build.sh  pom.xml
services/gateway-client/src/assembly/config/release/: application.yml  startup.sh
services/gateway-client/src/main/resources/: application.yml  bootstrap.yml
services/gateway-manager/: build.sh  pom.xml
services/gateway-manager/src/assembly/config/release/: application.yml  startup.sh
services/gateway-manager/src/main/resources/: application.yml  bootstrap.yml
services/gateway-person/: build.sh  pom.xml
services/gateway-person/src/main/resources/: bootstrap.yml
services/rxjava-common-parent/: pom.xml
services/rxjava-common-parent/rxjava-common-bus/: pom.xml
services/rxjava-common-parent/rxjava-common-core/: pom.xml
services/rxjava-common-parent/rxjava-common-starter/: pom.xml
services/rxjava-common-parent/rxjava-common-test/: pom.xml
services/rxjava-common-parent/rxjava-gateway-starter/: pom.xml
services/rxjava-common-parent/rxjava-service-starter/: pom.xml
services/rxjava-gateway/: pom.xml
services/rxjava-gateway/gateway-client/: build.sh  pom.xml
services/rxjava-gateway/gateway-client/k8s/: gateway-client-deployment.yaml
services/rxjava-gateway/gateway-client/src/main/resources/: application.yml  bootstrap.yml
services/rxjava-gateway/gateway-manager/: build.sh  pom.xml
services/rxjava-gateway/gateway-manager/src/main/resources/: bootstrap.yml
services/rxjava-service/: pom.xml
services/rxjava-service-goods/: .gitignore  README.md  build.sh  pom.xml
services/rxjava-service-goods/k8s/: rxjava-service-goods.yaml
services/rxjava-service-goods/src/assembly/config/release/: Dockerfile  bootstrap.yml  startup.sh
services/rxjava-service-goods/src/main/resources/: bootstrap.yml
services/rxjava-service-parent/: pom.xml
services/rxjava-service-parent/rxjava-service-boot/: pom.xml
services/rxjava-service-parent/rxjava-service-entity/: pom.xml
services/rxjava-service-parent/rxjava-service-starter/: pom.xml
services/rxjava-service-parent/rxjava-service-starter-mock/: pom.xml
services/rxjava-service-starter/: pom.xml
services/rxjava-service/service-appraisal/: pom.xml
services/rxjava-service/service-card/: pom.xml
services/rxjava-service/service-coupon/: pom.xml
services/rxjava-service/service-goods/: build.sh  pom.xml
services/rxjava-service/service-goods/k8s/: service-goods-deployment.yaml
services/rxjava-service/service-integral/: pom.xml
services/rxjava-service/service-link/: build.sh  pom.xml
services/rxjava-service/service-link/src/assembly/: bin.xml
services/rxjava-service/service-manager/: build.sh  pom.xml
services/rxjava-service/service-order/: build.sh  pom.xml
services/rxjava-service/service-pay/: build.sh  pom.xml
services/rxjava-service/service-reward/: pom.xml
services/rxjava-service/service-user/: build.sh  pom.xml
services/rxjava-service/service-user/k8s/: service-user-deployment.yaml
services/rxjava-service/service-vipcard/: pom.xml
services/rxjava-test/: pom.xml
services/rxjava-test/gateway-client-test/: pom.xml
services/rxjava-test/service-user-api/: pom.xml
services/rxjava-test/test-user/: pom.xml
services/service-card/: build.sh  pom.xml
services/service-card/src/main/resources/: bootstrap.yml
services/service-goods/: build.sh  pom.xml
services/service-goods/src/main/resources/: application.yml  bootstrap.yml
services/service-link/: build.sh  pom.xml
services/service-link/src/main/resources/: bootstrap.yml
services/service-manager/: build.sh  pom.xml
services/service-manager/src/main/resources/: bootstrap.yml
services/service-order/: build.sh  pom.xml
services/service-order/src/main/resources/: application.yml  bootstrap.yml
services/service-pay/: pom.xml
services/service-pay/src/main/resources/: application.yml
services/service-reward/: build.sh  pom.xml
services/service-reward/src/main/resources/: bootstrap.yml
services/service-user/: build.sh  pom.xml
services/service-user/src/main/resources/: application.yml  bootstrap.yml
services/spring-boot-admin/: pom.xml
(+833 files in other folders)
