<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rxjava</groupId>
        <artifactId>services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>rxjava-gateway</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gateway-client</module>
        <module>gateway-manager</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.rxjava</groupId>
            <artifactId>rxjava-common-parent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rxjava</groupId>
            <artifactId>rxjava-gateway-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
