<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.rxjava</groupId>
        <artifactId>services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rxjava-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-user</module>
        <module>service-manager</module>
        <module>service-pay</module>
        <module>service-order</module>
        <module>service-goods</module>
        <module>service-integral</module>
        <module>service-coupon</module>
        <module>service-appraisal</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.rxjava</groupId>
            <artifactId>rxjava-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rxjava</groupId>
            <artifactId>rxjava-service-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rxjava</groupId>
            <artifactId>rxjava-common-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rxjava.apikit</groupId>
            <artifactId>rxjava-apikit-tool</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>service-docker</finalName>
        <plugins>
            <plugin>
                <groupId>org.rxjava.apikit</groupId>
                <artifactId>rxjava-apikit-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <rootPackage>org.rxjava.service.${module.name}.client</rootPackage>
                    <tasks>
                        <task implementation="org.rxjava.apikit.plugin.bean.JavaClientTask">
                            <outPath>${project.basedir}/src/test/java/</outPath>
                            <rootPackage>org.rxjava.api.${module.name}.client</rootPackage>
                        </task>
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
